<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>

    <!-- <link rel="stylesheet" href="{% static 'libraries\bulma\css\bulma.css' %}"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <style>
        body{
            background-color: #eee;
        }
        .container.is-fullhd{
            min-height: 100vh !important;
        }
        .form-card{
            width: 450px;
            height : fit-content;
            border-radius: 25px;
        }

        ::-webkit-scrollbar-track
        {
            background-color: #F5F5F5;
            border-radius: 10px;
        }
        ::-webkit-scrollbar
        {
            width: 10px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            background-color: #00d1b2;
        }

        .todo-items{
            height : 450px;
            overflow-y: auto;
        }

        .todo-item{
            padding : 15px 20px;
            width : 100%;
            border-radius: 5px;
        }
        .todo-item:hover{
            background-color: #f8f8f8;
        }
        .todo-item .subtitle{
            margin : 0;
        }
        .columns{
            margin: 0;
        }
        .column{
            padding : 0;
        }
        .column input.is-rounded{
            width: 100%;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .column button.is-rounded{
            width: 100%;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    </style>
</head>
<body>
    
    <div class="container is-fullhd is-flex is-justify-content-center is-align-items-center">
        <div class="card form-card">
            <div class="card-content">
              <div class="content">
                  
                <h4 class="title is-4">To-Do Items:</h4>

                <div class="todo-items">
                    
                    {% for item in todo_items %}
                    <div class="todo-item">
                        <form action="/delete-item/{{item.id}}/" method="POST">
                            {% csrf_token %}
                            <label class="checkbox subtitle is-6">
                                <input type="checkbox" onchange="triggerDone('{{item.id}}')">
                                {{ item.content }}
                            </label>
                            <input type="submit" id="submit_{{item.id}}" hidden>
                        </form>
                    </div>
                    {% endfor %}

                    {% for item in todo_completed_items %}
                    <div class="todo-item">
                        <form action="/undo-item/{{item.id}}/" method="POST">
                            {% csrf_token %}
                            <label class="checkbox subtitle is-6">
                                <input type="checkbox" onchange="triggerDone('{{ item.id }}')" checked>
                                <s>{{ item.content }}</s>
                            </label>
                            <input type="submit" id="submit_{{item.id}}" hidden>
                        </form>
                    </div>
                    {% endfor %}
                </div>

                <div class="add-item">
                    <form class="columns" action="/add-item/" method="POST">
                        {% csrf_token %}
                        <div class="column is-four-fifths">
                            <input class="input is-rounded" type="text" name="inputItem" placeholder="Add items here">
                        </div>
                        <div class="column is-one-fifth">
                            <button class="button is-primary is-rounded">Add</button>
                        </div>
                    </form>
                </div>

              </div>
            </div>
        </div>
    </div>

    <script>
        function triggerDone(itemID){
            document.getElementById("submit_" + itemID).click();
        }
        function triggerUndone(itemID){
            document.getElementById("submit_" + itemID).click();
        }
    </script>
    
</body>
</html>